DOCKER_EXTERNAL_HOST=http://localhost

SYMMETRIC_SECURITY_KEY=DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY=

POSTMAN_CLIENT_ID=postman
POSTMAN_HOST=https://oauth.pstmn.io

AUTH_HOST=http://auth
AUTH_PORT=80
AUTH_EXTERNAL_PORT=5001

CLIENT_HOST=http://client
CLIENT_PORT=3000
CLIENT_EXTERNAL_PORT=3000
CLIENT_ID=react-client

PROJECT_MANAGEMENT_HOST=http://project-management
PROJECT_MANAGEMENT_PORT=80
PROJECT_MANAGEMENT_EXTERNAL_PORT=5002
PROJECT_MANAGEMENT_CLIENT_ID=project_management_service
PROJECT_MANAGEMENT_SECRET=f3bb1424-89f8-11ee-b9d1-0242ac120002


Y_WEBSOCKET_HOST=http://sync-service
Y_WEBSOCKET_PORT=1234
Y_WEBSOCKET_EXTERNAL_PORT=1234

AUTH_DB_HOST=http://auth-db
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=password
AUTH_DB_NAME=auth
AUTH_DB_PORT=5432
AUTH_DB_EXTERNAL_PORT=5432

PROJECT_MANAGEMENT_DB_HOST=http://project-management-db
PROJECT_MANAGEMENT_DB_USER=postgres
PROJECT_MANAGEMENT_DB_PASSWORD=password
PROJECT_MANAGEMENT_DB_NAME=pm
PROJECT_MANAGEMENT_DB_PORT=5432
PROJECT_MANAGEMENT_DB_EXTERNAL_PORT=5433